# s3-example

./: .gitattributes  .gitignore  pom.xml  readme.md
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java  ApplicationProperties.java
src/main/java/org/example/dao/: DataDao.java
src/test/java/org/example/: AwsTest.java
src/test/resources/: application.yml  log4j2-test.xml
